Para usar a aplicação deve:

1- Iniciar o servidor (correr "npm install express" e de seguida "npm start", ou 
    apenas escrever no terminal "node server.js" (verificar se está na diretoria Pratica08-Feita))

2- Aceder ao Google Chrome e colocar no URL o seguinte "http://localhost:9090/"

3- Fazer o registo

4- Para confirmar o registo é necessário abrir o link que se encontra no terminal do VS Code no Chrome.

5- Fazer login na aplicação, depois de confirmar o registo.

6- Carregar em "Clique aqui para obter noticias de F1" para ver as mesmas

7- Carregar em "logout" para deixar de ver as noticias.

nota: 
    -> verificar se está na diretoria Pratica08-Feita;
    -> caso seja necessario instalar os capotes, cheerio e axios 
    "npm install cheerio" e "npm install axios" 